# Backend
PORT=5000
HOST=0.0.0.0

# DB
DB_PORT=5432
DB_NAME=urlshortener
DB_HOST=urlshortener-db
DB_USERNAME=urlshortener
DB_PASSWORD=urlshortener
DB_DIALECT=postgres
TESTING=false
URLSHORTENER_CORE_INSTANCES=1
